**TUGAS STATISTIK TERAPAN**

**Handling Missing Values**

Nama : 

1.   Seprina Dwi Cahyani (G1A021010)
2.   Muhammad Facrurrozi (G1A021018)


Kelas : Informatika B

In [ ]:
# Link : https://www.kaggle.com/datasets/rishabsharmab/bike-buyers
# Data ini berisikan tentang data pembeli sepeda

In [33]:
#import library
import numpy as np
import pandas as pd
#import dataset
df = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vR49WPBvyvBlfNo1wEwE6epoXKrpHfcLhAkI87s3vB2OSctIgkp7pxQhg-IX3LHK_AQmgOlpmZpnebw/pub?gid=382860817&single=true&output=csv')
#menampilkan 5 data teratas
df.head(5)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes

In [35]:
#menampilkan informasi dari dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1000 non-null   int64
 1   Marital Status    993 non-null    object
 2   Gender            989 non-null    object
 3   Income            994 non-null    float64
 4   Children          992 non-null    float64
 5   Education         1000 non-null   object
 6   Occupation        1000 non-null   object
 7   Home Owner        996 non-null    object
 8   Cars              991 non-null    float64
 9   Commute Distance  1000 non-null   object
 10  Region            1000 non-null   object
 11  Age               992 non-null    float64
 12  Purchased Bike    1000 non-null   object
dtypes: float64(4), int64(1), object(8)
memory usage: 101.7+ KB

In [34]:
#menampilkan informasi missing values
print("Banyaknya Missing Values : \n")
df.isnull().sum()

Banyaknya Missing Values :

ID                   0
Marital Status       7
Gender              11
Income               6
Children             8
Education            0
Occupation           0
Home Owner           4
Cars                 9
Commute Distance     0
Region               0
Age                  8
Purchased Bike       0
dtype: int64

In [37]:
#handling missing values dengan mean
df['Cars'].fillna(df['Cars'].mean(), inplace = True)
df['Age'].fillna(df['Age'].mean(), inplace = True)

#handling missing values dengan median
df['Income'].fillna(df['Income'].median(), inplace = True)
df['Children'].fillna(df['Children'].median(), inplace = True)

#handling missing value dengan modus
df['Marital Status'].fillna(df['Marital Status'].mode()[0], inplace = True)
df['Gender'].fillna(df['Gender'].mode()[0], inplace = True)
df['Home Owner'].fillna(df['Home Owner'].mode()[0], inplace = True)


#menampilkan informasi missing values
print("Banyaknya Missing Values : \n")
df.isnull().sum()

Banyaknya Missing Values :

ID                  0
Marital Status      0
Gender              0
Income              0
Children            0
Education           0
Occupation          0
Home Owner          0
Cars                0
Commute Distance    0
Region              0
Age                 0
Purchased Bike      0
dtype: int64

In [38]:
#menampilkan 5 data teratas
df.head(5)

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,Male,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes